<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | CV</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/WEB.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
    </div>
        <style>
.card {
  box-shadow: 0 0px 0px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 13%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    width: 15%;
}

.container {
  padding: 0px 16px;
}
</style>
    <style>
    .card2 {
  box-shadow: 0 0px 0px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 6%;
}

.card2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    width: 7%;
}

.container {
  padding: 0px 16px;
}
.contact-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 20px;
  display: inline-flex;
  margin: 20px;
}
.contact-card > p {
  font-size: 1.2em;
}
</style>
<h1 class="title">Mateusz Kolasiński - GameDev (wannabe)</h1><br /><br />
<div class="contact-card">
  <div style="padding: 10px;">
    <h2>Contact me:</h2><br />
    <p>tel: +48 690-993-699</p>
    <p>email: matikola98@gmail.com</p>
  </div>
  <div style="width: 2px; background-color: black; margin: 10px;" > </div>
  <div style="padding: 10px;">
    <h2>My CV</h2><br />
    <a href="CV.pdf">
      <img border="0" alt="W3Schools" src="PDF-IMG.png" width="40" height="40" align="middle">
    </a>
  </div>
</div>
<div style="padding-top: 20px;">
  <h2 style="margin-bottom: 20px;"> Links to my other projects: </h2>
  <div style="display: flex">
    <div class="contact-card">
      <img border="0" alt="Avatar" src="NW.png">
      <div style="padding-left: 10px">
        <h3>Number Wizard</h3>
        <a href="https://vesorad.github.io/Number_Wizard/">Play</a>
      </div>
    </div>
    <div class="contact-card">
      <img border="0" alt="Avatar" src="Block-Des.png">
      <div style="padding-left: 10px">
        <h3>BlockDes</h3>
        <a href="https://vesorad.github.io/Number_Wizard/">Play</a>
      </div>
    </div>
  </div>
</div>
  </body>
</html>
